<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5S SMAFTI</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="img/almufti.png" alt="SMAFTI" class="SMAFTI">
                <img src="img/telkom.png" alt="TELKOM" class="TELKOM">
                <img src="img/smk.png" alt="SMK" class="SMK">
            </div>
        </nav>
    </div>
</body>
</html>