<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>5S SMAFTI</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div id="logo">
            <a href="https://www.smk-almufti.sch.id/" target="_blank">
                <img src="img/almufti.png" alt="SMAFTI">
            </a>
        </div>
        <div class="burger">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>

        <ul id="nav-links">
            <li><a href="#" class="links">Home</a></li>
            <li><a href="#" class="links">About</a></li>
            <li><a href="#" class="links">Learning</a></li>
            <li><a href="#" class="links">Application</a></li>
            <li><a href="#" class="links">Contact</a></li>
        </ul>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- poster -->
    <figure>
        <img src="img/poster.png" alt="5S Di Industri">
    </figure>
    <!-- akhir poster -->
</body>
</html>